* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html { font-size: 62.5%; }
body { background-color:beige }
main {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    font-size: 1.8rem;
    box-shadow: 0px 3px 5px 3px rgb(0 0 0 / 15%);
    background-color: #fff;
}

/* ------------------------------------ */
/* ---------- GENERAL STYLES ---------- */
h1 {
    font-size: 3.5rem;
    margin-bottom: 30px;
    font-weight: 800;
}
.title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #333;
}
section {
    padding: 50px 0;
    margin: 20px 10px;
}
hr {
    text-align: center;
    margin: 0 100px;
    border-color: rgba(0,0,0,.25);
}

/* ------------------------------------ */
/* ------------------------------------ */
.hero {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 326px;
    justify-content: center;
}
.hero-info {
    align-self: center;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 50px;
}

.hero-info p { margin-bottom: 30px; }
.hero-info button {
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.8rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: rgba(255, 99, 71, .8);
    color: #FFF;
}
.hero-img {
    justify-self: center;
    width: 326px;
    max-width: 550px;
    height: 100%;
    object-fit: contain;
    padding: 15px;
}

/* --------------------------------------- */
/* --------------------------------------- */
.dishes-grid {
    padding: 0 15px;
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, minmax(100px, 130px));
    grid-auto-columns: minmax(100px, 150px);
    gap: 12px;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big { grid-area: 1 / 1 / 3 / 3; }

/* --------------------------------------- */
/* --------------------------------------- */
.menu-grid {
    padding: 0 20px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 150px));
    justify-content: center;
    gap: 25px;
}
.menu-grid__item {
    background-color: rgba(255, 99, 71, .8);
    border-top-left-radius: 40px;
}
.menu-grid__item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (min-width: 768px) {
    .hero {
        grid-auto-flow: row;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr;
        /* margin-bottom: 100px; */
    }
    .hero-img { width: 500px;padding-top: 50px; }
    .hero-info {
        padding: 20px 0 20px 50px;
        text-align: start;
    }
    h1 { font-size: 4.5rem; }
    /* ------------------ */
    .dishes-grid {
        padding: 0 20px;
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fill, minmax(150px, 180px));
        grid-template-rows: 1fr;
        justify-content: center;
        gap: 30px;
    }
    /* ------------------ */
    .menu-grid {
        grid-template-columns: repeat(3, minmax(100px, 150px));
        justify-content: center;
    }
}
@media (min-width: 1024px) {
    hr { margin: 0 250px; }
    .dishes-grid {
        grid-template-columns: repeat(4, minmax(150px, 200px));
    }
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
    }
}